# link-bucket-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoodlums/linkbucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoodlums/linkbucket/: AccountActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/hoodlums/linkbucket/core/: Body.kt  BucketApp.kt  Result.kt
app/src/main/java/com/hoodlums/linkbucket/core/constants/: BucketConstants.kt
app/src/main/java/com/hoodlums/linkbucket/core/di/: LocalInjector.kt  NetworkInjector.kt
app/src/main/java/com/hoodlums/linkbucket/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/hoodlums/linkbucket/data/models/: AuthPostBody.kt  LinkPostBody.kt
app/src/main/java/com/hoodlums/linkbucket/data/remote/: BucketServices.kt  TokenAuthenticator.kt
app/src/main/java/com/hoodlums/linkbucket/ui/: AccountActivity.kt  BaseActivity.kt  FragmentInfo.kt
app/src/main/java/com/hoodlums/linkbucket/ui/base/: BaseActivity.kt
app/src/main/java/com/hoodlums/linkbucket/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/about/: FragmentInfo.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/bookmarks/: BookmarksViewModel.kt  FragmentBookmarks.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/create/: CreateViewModel.kt  FragmentCreate.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/user/: AccountActivity.kt  AccountFragment.kt  AuthActivity.kt  FragmentAuth.kt  FragmentAuthViewModel.kt  MyBucketFragment.kt
app/src/main/java/com/hoodlums/linkbucket/ui/features/user/about/: FragmentInfo.kt
app/src/main/java/com/hoodlums/linkbucket/ui/user/: FragmentAuth.kt  FragmentAuthViewModel.kt
app/src/main/java/com/hoodlums/linkbucket/ui/utils/: AutoClearedValue.kt
app/src/main/java/com/hoodlums/linkbucket/ui/utils/extensions/: ActivityExt.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: donate_heart_container.xml  ic_add_link.xml  ic_balance.xml  ic_baseline_close_24.xml  ic_bookmarks.xml  ic_data.xml  ic_donate_heart.xml  ic_downvote.xml  ic_link.xml  ic_mail_open.xml  ic_new_tab.xml  ic_saved.xml  ic_search.xml  ic_tags.xml  ic_upvote.xml  ic_user_avatar.xml  searchview_container.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_dashboard.xml  fragment_account.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_create.xml  fragment_home.xml  fragment_info.xml  fragment_my_bucket.xml  item_interests.xml  item_link_object.xml
app/src/main/res/menu/: dashboard_bottom_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoodlums/linkbucket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
