<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_link"
        android:title="@string/app_name" />
    <item
        android:id="@+id/fragmentCreate"
        android:icon="@drawable/ic_add_link"
        android:title="@string/menu_post_link" />
    <item
        android:id="@+id/fragmentBookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/menu_bookmarks" />
</menu>