<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/screen_default_horizontal_padding"
    android:paddingVertical="@dimen/screen_default_vertical_padding"
    tools:context=".ui.features.user.AccountFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/interests_label"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/max_interests"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="normal" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interestChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="int"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="programming"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="games"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="gossips"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="ican"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="lifestyle"
                app:chipBackgroundColor="?android:colorBackground"
                app:chipStrokeColor="@color/primaryColor"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tagsSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_spacing_margin"
            android:background="@drawable/searchview_container"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/SearchViewTheme"
            app:closeIcon="@drawable/ic_baseline_close_24"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/tags_search_placeholder"
            app:searchIcon="@drawable/ic_tags" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interestsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/thin_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_interests" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>