<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/link_item_margin"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linkPreviewCard"
        android:layout_width="@dimen/link_preview_size"
        android:layout_height="@dimen/link_preview_size"
        app:cardCornerRadius="@dimen/link_preview_card_corners"
        app:cardElevation="@dimen/link_preview_card_elevation">

        <ImageView
            android:id="@+id/linkPreviewImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/link_preview_imageview_desc"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linkSaveStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/tiny_padding"
            android:fontFamily="@font/poppins_light"
            android:text="@string/saved_text"
            android:textSize="@dimen/default_text_size"
            app:drawableStartCompat="@drawable/ic_saved" />

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/default_text_size"
            tools:text="Why I don't like Goat meat" />

        <TextView
            android:id="@+id/linkBaseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:textSize="@dimen/small_text_size"
            tools:text="www.foods.com" />

        <TextView
            android:id="@+id/linkCreatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/small_text_size"
            tools:text="12 mins ago" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/regular_spacing_margin"
        android:layout_marginEnd="@dimen/regular_spacing_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnDownVoteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_downvote" />

        <TextView
            android:id="@+id/linkDownVoteCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thin_margin"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            tools:text="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/regular_spacing_margin"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnUpVoteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_upvote" />

        <TextView
            android:id="@+id/linkUpVoteCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thin_margin"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            tools:text="100" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>